# gag

./: .gitignore  .gitmodules  README.md  workspace.sh
data/docs/: fromPalmDownRotateToPalmUp-test.ods  fromPalmDownRotateToPalmUp.ods  proto2-measurements.txt
data/docu/: informationOnSchematicsEtc.md  setupInfo.md
proto/MPU6050_DMP6-3/: MPU6050_DMP6-3.ino  definitions.cpp  definitions.h  gag.cpp  gag.h  gag.ino  gag_ble_communication.h  gag_bt_gatt_serial.cpp  gag_bt_gatt_serial.h  gag_display.cpp  gag_display.h  gag_offsetting.cpp  gag_offsetting.h
proto/bluetooth/: cmdsIdkForWhichVersion  fedoraBTinfo.md  masterSlaveConfiguration.md
proto/bluetooth/HC-05-02-sketch_nov15a/: HC-05-02-sketch_nov15a.ino
proto/bluetooth/HC-06-01-sketch_nov13a/: HC-06-01-sketch_nov13a.ino
proto/bluetooth/HC-06-01-sketch_nov17a/: HC-06-01-sketch_nov17a.ino
proto/bluetooth/sketch_apr07b-btSerial/: sketch_apr07b-btSerial.ino
proto/displaySD1306/SSD1306ClockDemo/: SSD1306ClockDemo.ino
proto/displaySD1306/SSD1306SimpleDemo/: SSD1306SimpleDemo.ino
proto/displaySD1306/sketch_apr16a/: sketch_apr16a.ino
proto/display_ST7789/sketch_jan11a/: sketch_jan11a.ino
proto/esp32/BLE_Android/ESP32_BLE_UART_Demo/: ESP32_BLE_UART_Demo.ino
proto/esp32/BLE_Android/joystick-1/: joystick-1.ino
proto/esp32/BLE_scan-brownoutFix1/: BLE_scan-brownoutFix1.ino
proto/esp32/BLE_server-brownoutFix1/: BLE_server-brownoutFix1.ino
proto/esp32/BLE_uart-brownoutFix1/: BLE_uart-brownoutFix1.ino
proto/esp32/TTGO/sketch_jan23a/: bmp.h  sketch_jan23a.ino
proto/esp32/TTGO/sketch_jan23a/sketch_jan23a/: bmp.h  sketch_jan23a.ino
proto/esp32/scala2MC/: info.md
proto/esp32/sketch_apr07a-ble1/: sketch_apr07a-ble1.ino
proto/esp32/sketch_mar14a/: sketch_mar14a.ino
proto/esp32/sketch_mar15a/: sketch_mar15a.ino
proto/esp32/sketch_mar25a-BT/: sketch_mar25a-BT.ino
proto/esp32/sketch_may17a-BTandSerial123/: sketch_may17a-BTandSerial123.ino
proto/gag/: GagRecog.cpp  GagRecog.h  GagRecogSerialLoader.cpp  GagRecogSerialLoader.h  MPU6050_9Axis_MotionApps41.h  MPU6050_MPU9150.cpp  MPU6050_MPU9150.h  MPU6050_MPU9150_9Axis_MotionApps41.h  definitions.h  gag.cpp  gag.h  gag.ino  gag_ble_communication.h  gag_bt_gatt_serial.cpp  gag_bt_gatt_serial.h  gag_display.cpp  gag_display.h  gag_offsetting.cpp  gag_offsetting.h  helper_3dmath.h  test.txt  vscodeWS.code-workspace
proto/gag/MPU6050/: MPU9150.cpp  MPU9150.h  README.md
proto/libs/ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display/src/: OLEDDisplay.cpp  OLEDDisplay.h  OLEDDisplayFonts.h  OLEDDisplayUi.h  SSD1306Wire.h
proto/libs/I2Cdevlib-MPU6050_ID107/: .library.json  MPU6050.cpp  MPU6050_6Axis_MotionApps20.h  MPU6050_9Axis_MotionApps41.h  MPU6050_MPU9250.cpp  MPU6050_MPU9250.h  MPU6050_MPU9250_9Axis_MotionApps41.h  MPU9250.h  helper_3dmath.h
proto/libs/I2Cdevlib-MPU6050_ID108/: MPU6050_MPU9150.cpp  MPU6050_MPU9150_9Axis_MotionApps41.h
proto/libs/I2Cdevlib-MPU6050_ID108/MPU6050/: MPU6050_6Axis_MotionApps20.h  MPU6050_MPU9150.cpp  MPU6050_MPU9150.h  MPU6050_MPU9150_9Axis_MotionApps41.h
proto/processing/MPUTeapot/: MPUTeapot.pde
proto/processing/eclipse/: .gitignore  pom.xml
proto/processing/eclipse/launchers/: Basic - replay.launch  BothHandsGestureTests.launch  ProcessingApplet - replay.launch  RecordedDataFilterTests.launch
proto/processing/eclipse/src/cz/gag/global/: Basic.java  Hand.java  ProcessingApplet.java
proto/processing/eclipse/src/cz/gag/recognition/: BothHandsGesture.java  Gesture.java  HandGesture.java  HandGestureA.java  Sensor.java  SensorGesture.java  SensorGestureA.java  SensorGestureI.java  SensorHandGestureA.java  SensorOnHandGestureA.java  SensorOnHandGestureI.java  SensorRecordOfKeyPress.java  WholeHandGestureI.java
proto/processing/eclipse/src/cz/gag/visualization/: Button.java  Configuration.java  DataFileParser.java  GestLineData.java  HandData.java  Line3D.java  LineData.java  Point3D.java  RePlayer.java  ReplayLine.java
proto/processing/eclipse/src/main/java/cz/gag/common/: Configuration.java  Hand.java  ProcessingApplet.java  RecordedDataFilter.java
proto/processing/eclipse/src/main/java/cz/gag/recognition/: BothHandsGesture.java  Gesture.java  HandGesture.java  HandGestureA.java  SensorGestureA.java  SensorOnHandGestureA.java  SensorOnHandGestureI.java  WholeHandGestureI.java
proto/processing/eclipse/src/main/java/cz/gag/visualization/: Button.java  Configuration.java  DataFileParser.java  DataLine.java  GestLineData.java  HandData.java  KeyEvent.java  KeyboardRecorder.java  LineData.java  Point3D.java  RePlayer.java  ReplayDataLine.java  ReplayLine.java
proto/processing/eclipse/src/test/java/cz/gag/common/: BothHandsGestureTests.java
proto/processing/visualization/: .gitignore  README.md  pom.xml
proto/processing/visualization/launchers/: ProcessingApplet - replay - filtered test data.launch  ProcessingApplet USB.launch
proto/processing/visualization/src/main/java/cz/gag/common/: Configuration.java  ProcessingApplet.java
proto/processing/visualization/src/main/java/cz/gag/recognition/: BothHandsGesture.java  SensorGestureI.java  SensorHandGestureA.java  SensorOnHandGestureI.java
proto/processing/visualization/src/main/java/cz/gag/visualization/: Button.java  DataFileParser.java  FingerVisualization.java  GestDataLine.java  HandData.java  HandVisualization.java  HandVisualizationBase.java  Line3D.java  RePlayer.java
proto/processing/visualization/src/test/java/cz/gag/common/: RecordedDataFilterTests.java
